<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .wrapper{
            width:1200px ;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 0 auto;
        }
         .main{
           width: 1000px;
           height: 500px;
           margin: 0 auto;
         }
         .images{
            width: 100%;
            margin: 0 auto;



         }
         .images img{
            width: 390px;
            height: 300px;
         }
    </style>
</head>
<body>
    <div class="wrapper">

        <img src="wallpaperflare.com_wallpaper.jpg" alt="" class="main">
        <div class="images">
            <img src="wallpaperflare.com_wallpaper (1).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (10).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (11).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (12).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (13).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (2).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (3).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (4).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (5).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (6).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (7).jpg" alt="">
            <img src="wallpaperflare.com_wallpaper (8).jpg" alt="">
            
        </div>
    </div>
</body>
</html>